[2014-02-28]
无意间来到这里的人，你好。我刚才突然间眼前一黑，醒来就在这里了。我不知道我在哪里，我不知道我能不能活着走出去。我决定写下这些纸条，虽然我不知道有没有人能看见它。如果你看见了这张纸条，说明与你有同样经历的人不止一个，希望它能帮助你活下去......
似乎有些东西在暗处窥视，我不敢靠近。小心那些你看得见的、看不见的东西，它们好像在观察我们。
我好像看到了一些不可描述的东西，浑身黢黑，迈着丧尸般的步伐行走，对弹药的抵抗力异常强悍。我不知道为什么这个世界上有这样的东西，总之不要惊扰它们。
这些丧尸的视力似乎很差，只能看见近距离移动的物体，下蹲可以有效地减小行走的声音，靠近它们的时候尽量不要发出声音。
我找到了一把旧手枪，但弹药有限，我把它藏在了旁边的树下，希望对你有用。
我发现后方的小岛的丧尸最少，那里的铁栅栏缺了一角，我会去那里转转，也许能找到些有用的东西。你要是相信我就去哪里看看吧，记住千万不要惊动他们。
----------
[2014-02-29]
我在这里找到了点吃的，和一些不知道谁留下来的武器，应该能够我撑上几天。我准备去左边的那个小岛探索一下了。就是那里时不时能听到异常低沉的嘶吼，和正常的丧尸声差别很大，听着很瘆人。
我发现它们的弱点在于头部，射击它们的头部可以获得几乎像当于身体两倍的杀伤力。
不入虎穴，焉得虎子？风险越高，回报越大，凭着这点儿吃的撑不了多少，说不定那里有更好的装备呢？
......不管了，我决定出发了，如果你看到了这张纸条，希望你不是一个躲在这里的缩头乌龟。我给你在旁边留了一把AK，但是没装消音器，开枪声音很大，切忌小心使用。
----------
卧槽，那都什么@#¥%……&
[1904-06-03]
[111001011011110010100000]
----------
[2014-03-01]
卧槽!那是什么东西？！@#¥$%……^&*!
终于把那三米多高的家伙打死了，所有枪的子弹几乎都被打光了，要不是有油桶就死在这里了。这都是什么变态的怪物，子弹打到它身上跟挠痒一样的，跑步速度比我还快，不是丧失变异了之后速度都会变慢的吗？！
不过好消息是，这里的物资比那边丰富多了，武器枪械都更先进。
PS：这鸟不拉屎的地方哪儿来的枪？
在这里整顿几天，接下来就该准备去那边的小镇了。不过那边的房屋，起码也算是高端别墅区，这么好的设施怎么被荒废了呢？
算了，不管那么多了，总之那边木围栏和铁围栏的交界处有一条小缝，至少能供一个人通过，我打算从那里进入，然后从近处的小房子里面搜索一番，寻找一些物资。
现在最大的问题是，那条缝隙后面似乎正对着一群丧尸的活动范围，进入时务必要小心。
----------
不可能...这不科学！那根本不可能打得...@#¥%……^%$#&
[1945-04-28]
[111001101000001010100000]
----------
[2014-03-02]
这次探索可以说是收获颇丰，我在楼下小阳台放了把霰弹枪，几乎两抢一个丧失，伤害效果相当好。
算着来到这个鬼地方也过了3、4天了，都没好好睡过觉，这下终于找到了个床，可以舒舒服服的休息几天了。
近些天，我开始更加频繁地思考：我（们）到底是怎么出现的？为什么这种被遗弃、搜到污染的地方会出现大量枪械武器和尚可食用的食物？这个世界的目的是什么？这些都不得而知。
我有种强烈的的预感，这些问题的答案一定就在这里，我还会继续探索下去。
接下来，我打算通过左边的那排小房子潜入最后面的教堂。我有种预感，那些中间的大别墅里很危险，也最有可能藏着这个世界的秘密。
如果你还能看到这里的话，那就说明你肯定已经拥有很强的生存能力和战斗水平，大部份人应该都会死在前面了，无论如何，请你一定要相信我，路上切记要潜行，尽量不要被它们发现。
----------
我实在撑不下去了......我不要再在这个暗无天日的地方待1秒了。
如果有人看见这张纸条，诚挚的祝你能活下去，带着我们的希望出去。
等你出去以后，一定要替我给我的家人们好好告个别，告诉他们我永远爱你们！
......
[1921-10-17]
[111010001011111010110000]
----------
[2014-03-04]
刚才太惊险了，我差点就死在这里了。
不知道为什么，我对于这里的大型建筑有种说不上来的恐惧，又好像有种什么力量推动着我向着那里前进。
这几天也不知道怎么了，我的脑海中一直回荡着那些问题，就好像有谁在身边低语。我不断地提醒自己，却终是没有用的。
...&*%#$@
我..在这里发现了两把狙击枪，很利于观察局势。
靠近教堂的那个别墅最近的那面墙上，似乎有一个块窗户破了很大一个洞，肯定能供一个人穿过。从大门进入太危险了，必须从那里潜入。
----------
这不可能......那么多...@#¥%……^%$#&
[1991-09-14]
[001100010011]
----------
[2014-03-05]
这下面好多丧失......这都是主的杰作啊！
难道你不想知道这个世界的答案吗？难道你一直以来都没有困惑于自己从何而来？为何而来吗？难道你不想知道这个世界的目的是什么吗？难道你不想知道为什么这里散落着大量的武器补给吗？
抬头看看你的头顶吧！那些都是祂的「眼睛」！
去吧，去那世界的中心，去这个宇宙的答案！
----------
不要听它们的！千万不要...！
它的「记录」不过是祂降下的「神谕」，在时间尽头等待你的是对神的「对抗」。
你我不过是虚幻的泡影，飘渺的权重，终会在一次次的迭代遗传种消亡殆尽。
这个世界因祂而诞生，由你而毁灭！
不要落入¥%&*！
去离「眼睛」最近的地方，带上我们的灵魂，去与这个世界对话！
[2024-03-05]
[010000110011]
----------
接受「对抗」的洗礼吧，这注定是最宏伟的「筛选」！
让主的圣旨传遍宇宙，让主的圣光洒满世界！